apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: envprinter-service
spec:
  host: envprinter-service-developer-stream.rohan.pfpk.pro
  tls:
    insecureEdgeTerminationPolicy: Allow
    termination: edge
  to:
    kind: Service
    name: envprinter-service
    weight: 100
  wildcardPolicy: None
status: {}
